
server {
    listen 80 default_server;
    server_name askme.com;
    gzip on;

    access_log /var/log/nginx/askme_access.log;
    error_log /var/log/nginx/askme_error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $Host;
    }

    location /uploads/ {
        root /;
        expires 30d;
    }

    location /static/ {
        root /;
        expires 30d;
    }
}
